body{
    margin: 0;
    padding: 0;
    background:rgb(235, 250, 253);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#mainHeading{
    font-size: 32px;
    display: block;
    line-height: 50px;
    text-align: center;
    color: rgb(27, 74, 91);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 30px;
    text-shadow: 0 3px 5px rgba(137, 137, 137, 0.8);
}
.panel
{
    position: relative; 
    background:linear-gradient(90deg,rgb(243, 114, 114)10%,rgb(239, 240, 240));
    padding:3px ;
    color: #fff;
    margin-bottom:10px;
    margin-left: 13%; 
    border-top-left-radius: 110px;  /* 100px of height + 10px of border */
    border-bottom-left-radius: 110px; /* 100px of height + 10px of border*/
    width:70%;
    box-shadow: -1px 5px 10px 3px rgba(137, 137, 137, 0.5);
}
/* .dropdown
{
    background-color: red;
} */
.btn-group
{
    float: right;
}

/* .panel::before
{
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    top:0;
    left: 0;
    background:linear-gradient(90deg,rgb(19, 71, 71)10%,rgb(239, 240, 240));;
    border-top-left-radius: 110px;  
    border-bottom-left-radius: 110px;
    transition-property:width;
    transition-duration: 0.3s;
    transition-timing-function: linear;
    transition-delay: 0s;
    transform-origin: left; 
} */
/* .panel:hover::before
{
    width: 100%;
} */
/*.outersubmenu{
    /* position: absolute;
   
    margin-bottom: 10px;
    margin-top: 10px;
    right:5%; 
    display: inline-block;
    padding:0;
    margin: 0;
    margin-left: 5px;
    padding-top: 3px;
     display:none; 
     border:solid; 

}*/
.row{
    padding: 0;
    margin: 0;
    width:100%;
}
.dropdown-menu{
    background-color:rgb(248, 248, 248);
    outline: none;
}
.dropdown-item:hover
{
  background-color: rgba(230,230,250,.5);
}
.panel h3{
    display: inline-block;
    vertical-align: center;
    text-transform: capitalize;
}
.panel h3 a
{
    vertical-align: center;
    color: #fff;
}
.panel span{
    padding: 0;
    display: inline;
}
.circle{
    position: relative;
    top: 8px;
    left: 5px;
    width: 50px;
    height: 50px;
    background-color: rgb(239, 240, 240);
    display: inline-block;
    border-radius: 50%;
    box-shadow: -1px 10px 25px -2px rgba(85, 85, 85, 1) inset; 
   }
.circle::before
{
    content: '';
    width: 55px;
    height: 55px;
    top:-2px;
    left: -2px;
    position: absolute;
    border-radius: 50%;
    border: 5px solid rgb(255, 255, 255,0.9);
    background: none;
}
.wrapper{
    display: inline-block;
    padding: 0;
    margin: 0;
    top:-10px;
    position: relative;
    margin-left: 10px;

}
#span1{
    position: relative;
    top:-8px;
    left:-32px;
    color:rgb(27, 74, 91);
    font-size: 24px;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 4px 10px rgba(137, 137, 137,.8);
}
#span2{
    padding-left: 12px;
    font-weight: bold;
    font-size:17px;
}
.formButton{
    background: #F76266;
    color:#fff;
    text-transform: uppercase;
}
.heading{
    color:rgb(71, 71, 71);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 6px 8px  #F76266;
}
.formLabel{

    color: brown;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    text-transform: uppercase;
}
.textarea{
    resize: none;
}
.myButton{
    color:#fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 50px;
    box-shadow: 0px 5px 10px rgba(133, 133, 133,0.7);
    transition-property: font-size,letter-spacing;
    transform-origin: center;
    transition-duration: 0.1s;
    margin-top: 100px;
    width:200px
}
.myButton:hover{
    font-size: 17px;
    letter-spacing: 1px;
}
#goBack{
    background-color:darkgray;
}
.date{

    color:#fff;
    background: darkred;
    font-weight: bold;
    padding: 4px 7px;
    border-radius: 4px;
    padding-top: 5px;
}
.flag{
    text-align: center;
    font-family: sans-serif;
}
.flagStyle{
    font-size: 10em; 
    color: #f76266;
    text-shadow: 0 5px 10px rgb(27, 74, 91);
}
.hover:focus{   
    border-color: rgba(247, 98, 102, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgb(247, 98, 102, 0.6);
}
.searchButton{
    width: 15%;
    position: relative;
    left: 40%;
    padding:10px 0px;
    font-weight: bold;
    color: rgb(163, 163, 163);
    background: linear-gradient(rgba(255, 255, 255,0.8),rgba(219, 219, 219,0.3));
}
.searchButton:hover{
    color:rgb(59, 59, 59);
    border:1px solid rgb(178, 178, 252);
}
.sideWrapper{
    position: absolute;
    border-left:1px solid rgb(219, 219, 219);
    height: 100%;
    width: 200px;
    right: 14px;
    top:0;
}
.aside{
    position: relative;
    height: 100%;
    width: 100%;
    padding: 5px;
    top: 7px;
    left: 5px;
}
.aside span{
    letter-spacing: 1px;
}
.aside div{
    background:linear-gradient(#F76266,rgb(243, 114, 114));
    width: 100%;
    margin-bottom: 15px;
    color: #fff;
    text-align: center;
    padding: 5px 0px;
    border-radius: 3px;
    box-shadow:0px 3px 5px rgba(0, 0, 0, 0.3);
}
.aside a{
    display: inline-block;
    color:rgb(27, 74, 91);
    font-size: 18px;
    padding: 5px;
    text-decoration: none;
}
.aside a:hover{
    font-weight: bolder;
}
#quickClear{
    background: transparent;
    outline: none;
    border: none;
    color:rgb(27, 74, 91);
    cursor: pointer;
    font-size: 18px;
    padding: -15px;
}
#quickClear:hover{
    font-weight: bolder;
}
#notFoundAlert{
    color: rgb(27, 74, 91);
    text-align: center;
    position: relative;
    top: 25%;
}

.helpContainer span{
    
    font-size: 32px;
    line-height: 50px;
}
.helpContainer p{
    font-family: sans-serif;
    font-size: 19px;
    text-align: justify;
}
.helpContainer ul li{

    font-family: sans-serif;
    font-size: 18px;
}
.show_content{
    padding-left:5px;
    font-size: 18px; 
}
.viewWrapper{
    position: absolute;
    right: 250px;
    top: 10px;
}
.viewWrapper .viewtype{
    background: rgb(249, 119, 123);
    text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3); 
    color: #fff;
}
.viewWrapper ul{
    display: inline-block;
}

.viewWrapper  a{
    text-decoration: none;
    display: inline-block;
}
.viewWrapper a:nth-child(3)
{
    margin-left: 10px;
    margin-right: 5px;
}
.active{
    box-shadow: 0px 0px 4px inset rgba(0,0,0,0.5)
}
.grid{
    width:200px;
    height: 200px;
    position: relative;
    background: #fff;
    overflow: hidden;
    display: inline-block;
    margin: 1px;
    border-top-left-radius:30px;
    border-bottom-right-radius:30px;
    border:1px solid rgb(27, 74, 91);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}
.grid_count_title{
    border-bottom: 1px solid rgba(129, 129, 129,0.3);
}
.grid .grid_count_title .count{
    position: relative;
    top: 8px;
    left:8px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    display: inline-block;
    border-radius: 50%;
    padding:3px;
    border: 5px solid rgb(249, 119, 123);
   }

#gridnum{
    position: relative;
    top:-2px;
    left:-19px;
    color:rgb(27, 74, 91);
    font-size: 13px;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 1px 2px rgba(68, 68, 68, 0.8);
}
.gridtitle{
    position: relative;
    width: 100px;
    display: inline-block;
    margin-left: -10px;
}
.gridtitle input{
    background: none;
    padding:3px;
    border:none;
    outline: none;
    pointer-events: none;
    font-size: 18px;
    text-transform: capitalize;
    color:rgb(27, 74, 91);
    font-weight: bold;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.gridtask textarea{
    resize: none;
    height:110px;
    border: none;
    max-width: 200px;
    overflow:hidden;
    padding:3px;
    padding-left:10px;
    padding-right:8px;
    pointer-events: none;
    box-shadow: 0px 0px 1px 1px  rgba(0,0,0,.3);
}
.griddate input{
    background: none;
    padding:3px;
    padding-left:10px;
    border:none;
    outline: none;
    font-weight: bold;
    max-width: 110px;
    pointer-events: none;
}
.gridbtn{
    position: relative;
    padding: 8px;
    padding-left: 12px;
    
}
.gridbtn a{
    padding: 2px;
} 
.gridbtn .fa{
    font-size: 18px;
    color: rgb(27, 74, 91,0.5);
}
.gridbtn .fa:hover{
    color: rgb(27, 74, 91,1);
}
.disabled{
    pointer-events: none;
}
.enabled{
    pointer-events: auto;
}
